DB_ENCODING = SQL_ASCII
DB_SEARCH_PATH = 'oh,oa,fis,public'
DB_SCHEMAS = oh,oa,fis
ANALYTICS_SCHEMA = oa

TEST_DB_HOST = "localhost"
TEST_DB_NAME = "oh_test"
TEST_DB_USERNAME = "fis_user"
TEST_DB_PASSWORD = 'fis_password'

DELETED_ACCOUNT_RECIPIENT = 'openhub@example.com'
AWS_SQS_SUCCESS_QUEUE = 'test-success-queue'
AWS_SQS_BOUNCE_QUEUE = 'test-bounces-queue'
AWS_SQS_COMPLAINT_QUEUE = 'test-complaints-queue'
AWS_SQS_BAD_EMAIL_QUEUE = "ses-bad-email-queue"
AWS_REGION = 'us-east-1'

URL_HOST = "localhost:3000"
KB_PROJECT_SEARCH_URL = 'https://www.vcrlocalhost.org/kb?'
KB_AUTH_KEY = 'dummy_test_key'

OHLOH_CIPHER_KEY = 'ohlohuiapplicationcipherkeyforminitestcases'
GITHUB_CLIENT_ID = 'dummy_github_client_id'
GITHUB_CLIENT_SECRET = 'dummy_github_client_secret'

GITHUB_REDIRECT_URI = "http://lvh.me:3000/authentications/github_callback"

FISBOT_API_URL = 'http://vcrlocalhost.org:4004'
FISBOT_CLIENT_REGISTRATION_ID = 'dummy_test_key'

OHLOH_ANALYTICS_API_URL = 'http://vcrlocalhost.org:5004'
OHLOH_ANALYTICS_CLIENT_REGISTRATION_ID = 'dummy_analytics_test_key'

SUPPRESS_JASMINE_DEPRECATION = 1

KB_API_AUTH_KEY = 'test'
KB_AUTH_API = 'https://vcrlocalhost/auth'
BDSA_VULNERABILITY_API = 'https://vcrlocalhost/bdsa/BDSA_ID'
KB_CWE_API = 'https://vcrlocalhost/cwe/CWE_ID'
NVD_LINK = "https://nvd.nist.gov/nvd.cfm?cvename="
