TEST_DB_HOST = "localhost"
TEST_DB_NAME = "openhub_test"
TEST_DB_USERNAME = "ohloh_user"
TEST_DB_PASSWORD = "password"

DELETED_ACCOUNT_RECIPIENT = "openhub_admins@blackducksoftware.com"
URL_HOST = "localhost:3000"