.bdsa-vulnerability
  .navbar-inverse
    border-radius: 0
    margin-bottom: 0

  .logo
    height: 60px
    padding: 5px 15px
    max-width: 14em
    min-width: 5em
    background: linear-gradient(48deg, rgba(39, 96, 143, 1) -50%, rgba(91, 43, 130, 1) 65%)
    float: left

    img
      width: 100px
      height: 30px

  .btn-dark
    color: #fff
    background-color: #343a40
    border-color: #343a40

  .search
    float: right
    width: 20rem
    padding: 12px 8px

  .separator-div
    display: flex
    color: #fff

  header
    background-color: #f6f6f6
    padding: 10px

    .header-details
      span.right-border
        border-right: 1px solid #999
      span
        padding: 0 8px

    .header-title
      span
        color: #000
        background: #fff
        border: 1px groove #ddd
        border-radius: 10%
        padding: 4px
        font-size: x-small
  .row
    span.bold
      font-weight: bold
    span.date
      padding: 0 8px 0 0
    span.bordered
      border: 1px groove #ddd
      border-radius: 10%
      padding: 4px
      font-size: small
      font-weight: bold
    span.medium
      color: #000
      background: rgb(255, 165, 160)
    span.low
      color: #000
      background: #D3D3D3
    span.high
      color: #fff
      background: #9c251f
    span.critical
      color: #fff
      background: #5a100c
  .bd-logo
    width: 50px
    height: 50px
    padding: 8px
    border: 1px solid #dddddd
    border-radius: 50%
    background-color: #fff
    display: inline-block
    img
      width: 100%

  .row.details
    margin: 20px 0
    .vuln-summary
      margin-bottom: 15px
      display: flex
      flex-wrap: wrap
      .summary-info
        background-color: #f6f6f6
        border: 1px solid #ddd
        min-height: 55px
        padding-top: 4px
      .overflow-hidden
        overflow: hidden
    .vector, dd
      overflow-wrap: break-word
    dt
      margin-top: 5px
      font-weight: 500
    dl
      padding: 0 1em
    dd:not(:last-child)
     margin-bottom: 5px
    dd
     margin-left: 20px
  .search-result
    height: 100%
    border: 1px solid #f7f7f7
    border-radius: 50%
    height: 35rem
    width: 35rem
    background: #fafafa
    text-align: center
    padding: 6em 2em
    box-shadow: 0 0 2px 0

  .search-container
    display: flex
    justify-content: center
    margin: 5em 0
  .cybersecurity-logo
    text-align: center
    a:first-child
      display: block
  .cybersecurity-logo img
    height: 65px
  .learn-more
    white-space: break-spaces
  .fa-light
    color: #ddd
  .fa-custom
    color: gray
    font-size: 15px
  @media (min-width: 320px) and (max-width: 1024px)
    .fix-section
      width: 75%
  @media (min-width: 1200px)
    .fix-section
      width: 75%
      margin-left: -15%
  .fix-image
    color: #ddd
  .fix-text
    color: #4d92c6
  .cwe-title
    font-weight: 500
  .fix-section
    pre
      background-color: #d6f4ff

  
