.baseball_card
  width: 540px
  min-height: 100px
  float: right
  .col-md-3, .col-md-4, .col-md-7
    padding-left: 0px
    padding-right: 0px

  .statistic
    position: relative
    width: 540px
    min-height: 26px
    margin-bottom: 6px

  .inner
    width: 540px
    line-height: 26px

  .name
    width: 220px
    font-size: 13px
    text-align: right
    margin-left: 0px

  .value
    width: 300px
    font-size: 22px
    margin-left: 14px

  .language-box
    font-size: 20px
    margin-left: 14px
    padding: 1px 15px 2px
    display: block
    min-width: 120px
    text-align: center
    margin-bottom: -12px

  .right_sm
    :font-size 11px
    :margin-left 4px
    :margin-top -28px
    :line-height 18px
@media only all and (min-width: 320px) and (max-width: 480px)
  .baseball_card
    width: auto
    .statistic
      width: auto
    .inner
      width: auto
      line-height: 15px
    .name
      width: 120px
      font-size: 11px
      margin-left: 3px
    .value
      width: auto
      font-size: 15px
      margin-left: 6px
    .language-box
      font-size: 12px
      min-width: 70px
@media (min-width: 540px) and (max-width: 1024px)
  .baseball_card
    width: auto
    .statistic
      width: auto
    .name
      width: 170px
