#language_detail
  .lang_bg
    padding-top: 8px
    padding-bottom: 8px
  table
    td
      height: 44px
      position: relative
    tr th
      border-bottom: 1px solid #ddd !important
  a.language_name
    margin-left: 5px
#accounts_languages_page
  #sort_by
    &.languages
      margin-top: -15px !important
  .chzn-select, .chzn-container
    :margin-top 2px

#languages_index_page
  .projects
    background-color: #183867 !important
  .contributors
    background-color: #237b46 !important
  .commits
    background-color: #8f908f !important

@media (max-width: 767px)
  #language_detail
    overflow-x: auto
    -webkit-overflow-scrolling: touch
    width: 100%
  table 
    min-width: 600px
    width: max-content
    display: table