@mixin sign_buttons
  a
    border-radius: 8px
    font-size: 150% !important
    padding: 4% 0 !important
    i
      padding: 4% 0

  @media only all and (min-width: 320px) and (max-width: 360px)
    a
      font-size: 100% !important
