@media(min-width: 320px)
  #welcome-message-container
    padding: 0px !important
    margin-top: 1rem !important

.well .fa-exclamation-triangle
  color: red

.well .fa-smile-o
  color: green

#sign-up-options
  @include sign_buttons
  .row-first
    height: 100px

#sign-up-fields
  display: none
