#accounts_show_page
  color: black
  margin-top: -5px
  .link_no_underline
    &:hover
      text-decoration: none !important
  .primary_language_bg
    text-align: center
    width: 128px
    line-height: 20px
  .stacked_projects
    img
      margin-bottom: 10px !important
      padding: 3px
    p
      margin-bottom: 10px !important
.dev_history
  padding-top: 1em
#account_icon
  width: 130px
  margin-bottom: 18px
  margin-top: 15px
  margin-left: -15px
  a
    display: block
#account_header
  margin-top: -15px
  margin-left: 20px
  position: relative
  min-height: 145px
  .info
    margin-top: 3px
  h1
    @include site-link-color
    width: 350px
  .social-connect
    padding-top: 5px
    font-size: 22px
#kudo_section
  position: inherit
  form
    margin-bottom: 0px
    display: inline
@media only all and (min-width: 320px) and (max-width: 480px)
  #account_header
    .social-connect
      .btn-info
       font-size: 10px !important
  #account_name_header
    margin-top: 10px
    h1
      font-size: 14px !important
      width: auto
  #account_icon
    img
      width: 90px
      height: 90px
  #accounts_show_page
    .primary_language_bg
      width: 90px
  #accounts_show
    h2
     font-size: 15px !important
  .projects_used
    font-size: 14px !important
  #admin_actions_opened
    .btn
      font-size: 10px
  .mezzo
    h3
     font-size: 15px
  #commit_projects
    h4
     font-size: 13px
  #commits_lang
    h4
     font-size: 13px
  #project_contributions
    svg.highcharts-root
      font-size: 10px !important
    .highcharts-axis-labels
      text
        font-size: 10px !important
    .highcharts-legend-item
      text
        font-size: 6px !important
@media (min-width: 540px) and (max-width: 1024px)
  #account_header
    margin-left: 8px
  #account_name_header
    h1
      font-size: 24px !important
      width: auto
      margin-top: 30px
