xml.item "Stuff"
# TODO: This file looks pretty busted.
# xml.item do
  # xml.title "#{h(post.respond_to?(:topic_title) ? post.topic_title : post.topic.title)}"
  # xml.description markdown_format(post.body.to_s)
  # xml.pubDate post.created_at.rfc822
  # xml.guid [request.host_with_port, post.topic_id.to_s, post.id.to_s].join(":"), "isPermaLink" => "false"
  # xml.author "#{post.account.login}"
  # xml.link "http://#{request.host_with_port}#{auto_topic_path(post.topic, :only_path => true, :anchor => "post_#{post.id}")}"
# end
