#accounts_index_page, #people_index_page
  .account_details
    width: 220px
    margin-left: 15px
    position: relative
    height: 128px
  .commits_summary
    background-color: #dadada
    width: 455px
    margin: 5px 0px
    height: 118px
    .in
      padding: 49px 2px
    .project_summary
      padding: 5px 10px 0px 7px
      width: auto
      min-height: 99px
      div
        height: 23px
      .project_name
        background-color: #FF8F00
        color: #000
        border: 1px dashed #000
        font-size: 18px
        line-height: 24px
        width: 24px
        height: 24px
        text-align: center
        float: left
        margin-bottom: 0
        margin-top: 0
        margin-right: 2px
    .language_summary
      padding: 5px 7px 5px 9px
      width: 129px
      .language_name
        width: 113px
        margin-bottom: 5px
        height: 28px
        line-height: 28px
        span
          padding-left: 8px
      a
        color: inherit
    .other_language
      color: #000
      font-size: 10px
      white-space: nowrap
      line-height: 10px
      margin-bottom: 0
      a
        color: inherit
    .more_commits_padding
      padding-left: 10px
  .no_commits
    text-align: center
    padding: 50px
    font-size: 15px
    color: #bbb
  .member_info
    position: absolute
    bottom: 0px
    left: 0px
  .kudo_rank
    margin-top: 0px
    font-size: 30px
    text-align: center
    padding: 42px 5px 0px 5px
    font-weight: 100
    width: 35px
  .commits_count
    font-size: 2.3em
    line-height: 30px
    display: inline-block
    padding: 31px 20px 20px
    text-align: center
    width: 135px
    div
      font-size: 12px
      text-align: center !important
    a
      color: #005580 !important

#analysis_timestamp
  :margin-top 0px

.account_settings_options
  margin-left: 20px
  margin-right: 40px
  height: 300px

.account_setting_row
  min-height: 120px

.account_settings_icon
  background-image: asset_url("icons/ohloh-icon-sprite.png")
  background-repeat: no-repeat
  height: 34px
  width: 34px
  display: block
  margin-right: 10px

.settings_account_basics
  background-position: -3px -3px

.settings_account_basics:hover
  background-position: -3px -43px

.settings_account_password
  background-position: -200px -3px

.settings_account_password:hover
  background-position: -200px -43px

.settings_api_keys
  background-position: -723px -6px

.settings_api_keys:hover
  background-position: -723px -46px

.settings_privacy
  background-position: -682px -2px

.settings_privacy:hover
  background-position: -682px -42px

.settings_specifications
  width: 380px
  length: 88px
.verification-buttons-container
  width: 100%
  margin-left: auto
  margin-right: auto
  text-align: center
  #digits-sign-up
    width: 200px
  #github-verification
    width: 200px
