.mini-badges-section
  position: absolute
  height: 62px
  top: 50%
  right: 4px
  margin-top: -31px

  .describer-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -48px 0
  .repo-person-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -288px 0
  .project-manager-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -240px 0
  .stacker-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -336px 0
  .org-manager-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -192px 0
  .fos-ser-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -96px 0
  .taxonomist-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat 0 0
  .kudo-rank-badge
    background: asset_url('badges/48-pixel-badge-sprite.png') no-repeat -144px 0

  .pip-0000
    background: asset_url('badges/pips-7-high.png') no-repeat 0 0
  .pip-0001
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -7px
  .pip-0010
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -14px
  .pip-0011
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -21px
  .pip-0100
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -28px
  .pip-0101
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -35px
  .pip-0110
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -42px
  .pip-0111
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -49px
  .pip-1000
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -56px
  .pip-1001
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -63px
  .pip-1010
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -70px
  .pip-1011
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -77px
  .pip-1100
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -84px
  .pip-1101
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -91px
  .pip-1110
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -98px
  .pip-1111
    background: asset_url('badges/pips-7-high.png') no-repeat 0 -105px

.pips
  width: 37px
  height: 7px
  margin: 53px 5px 0 6px

.account_badge
  height: 48px
  width: 48px
  margin: 0 20px 0px 0

.kudo_badge
  position: inherit !important
  margin: 0 !important
  padding: 40px 13px
  height: 0px !important

#mini_account_header
  min-height: 80px
  margin-left: 20px
  position: relative
  form
    display: inline
  .info
    margin-left: -15px
    margin-top: -10px
  .account-badge
    height: 48px
    width: 48px
    margin: 0 20px 0px 0
    &.last
      :margin-right 0

#account_header
  .mini-badges-section
    position: relative
    margin: 27px 4px 0 0
    .account-badge
      margin: 0 20px 31px 0
      height: 48px
      width: 48px
      &.last
        margin-right: 0
@media only all and (min-width: 320px) and (max-width: 480px)
  #account_header
    .mini-badges-section
      margin: 5px 43px 0 0
      .account-badge
        margin: 0 20px 20px 0

#outside_committers_list .pips, #orgs_affiliated_list .pips
  margin: 0px 0px 0px 22px !important
