@import oh-styles

// base mixins
=sans_font
  font-family: 'Roboto'
=serif_font
  font-family: 'Roboto'
=arial_font
  font-family: 'Roboto'
=lucida_font
  font-family: 'Roboto'
=small_font
  font-size: .91667em
=tiny_font
  font-size: .8333em
=link_blue
  @include site-link-color

body
  text-rendering: optimizeLegibility
  a
    @include site-link-color
  

.hidden
  display: none

.clear:after
  content: ""
  display: table
  clear: both

code
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  color: #32424A
  font-family: monaco, 'lucida console','courier new', monospace
  padding: 2px 4px
  white-space: nowrap

h1
  letter-spacing: -1px
  margin-bottom: 0
  font-size: 28px
  font-weight: 400
  line-height: 1
  margin-bottom: 0px

h2
  margin-bottom: 10px
  font-size: 22px
  font-weight: 400
  line-height: 22px
  margin-top: 10px

h3
  margin-bottom: .5em
  font-size: 1.5em
  line-height: 1
  &.popover-title
    margin-bottom: 0px

h4
  font-weight: 400
  font-size: 1.25em
  line-height: 1.2
  margin-bottom: 1.2em
  a:link, a:hover, a:visited
    @include site-link-color
  &.section_header
    border-bottom: 2px solid #ccc
    padding: 0 5px
    width: 80%

h5
  margin-bottom: 1.5em
  font-weight: bold
  &.alt
    font-style: italic
    font-family: goergia, serif
    color: #777

h6
  font-weight: bold
  text-transform: none

h1, h2, h3, h4, h5, h6
  a:link, a:visited
    @include site-link-color
    border:  0
  &.section
    border-botton: 1px solid #aaa

h1, h2, h3, h4, h5, h6, p, li, dd, dt,span,a,abbr,td,th
  &.soft
    @include soft-font-color
  &.date
    color: #777

.col
  h5, h6, p, dl, ul, ol, code
    margin-bottom: 1em
    font-size: 1em
  h6
    margin-bottom: 0
  p
    margin-bottom: 1em
    code
      margin: auto 0
    &.soft
      color: #777
    &.small
      +small_font
      line-height: 1.8em
      font-style: normal

.soft
  @include soft-font-color

code
  color: $secondary-blue-80
  font-family: monaco, 'lucida console','courier new', monospace

.small
  font-style: italic

.required
  &:after
    @include soft-font-color
    content: ' (required)'

.control-label, b
  font-size: 14px
  padding-bottom: 5px

.nomargin
  margin: 0 !important

.control-label
  font-weight: bold

ul.unstyled, ol.unstyled
  list-style: none

.nutshell li
  margin-bottom: 1.2em

.indent
  margin-left: 1em
  margin-top: -1.4em

.center
  text-align: center

.table
  font-size: 12px
  thead
    th
      border-bottom: 1px solid #ddd !important

.pre-line
  white-space: pre-line

.piano
  margin-top: 6px
  border-top: 1px dotted #aaaaaa
