@import 'https://code.highcharts.com/css/highcharts.css'

.watermark340 .highcharts-container
  background: asset-url("charts/watermark_340.png") no-repeat center
  background-size: contain

.watermark440 .highcharts-container
  background: asset-url("charts/watermark_440.png") no-repeat center
  background-size: contain

.watermark692 .highcharts-container
  background: asset-url("charts/watermark_692.png") no-repeat center
  background-size: contain

.watermark860 .highcharts-container
  background: asset-url("charts/watermark_860.png") no-repeat center
  background-size: contain

.watermark900white .highcharts-container
  background: asset-url("charts/watermark_white_900.png") no-repeat center
  background-size: contain

.watermark914 .highcharts-container
  background: asset-url("charts/watermark_914.png") no-repeat center
  background-size: contain

#vulnerabilities_index_page,
#vulnerability_version_chart
  .highcharts-series-inactive
    opacity: 1.0

  .highcharts-point.highcharts-color-0,
  .highcharts-legend-item.highcharts-color-0 .highcharts-point,
  .highcharts-tooltip .highcharts-color-0
  .highcharts-color-0, .highcharts-pointhighcharts-color-0
    @include vulnerabilities-high-severity-fill

  .highcharts-tooltip.highcharts-color-0,
  .highcharts-data-label-connector.highcharts-color-0
    @include vulnerabilities-high-severity-stroke

  .highcharts-point.highcharts-color-1,
  .highcharts-legend-item.highcharts-color-1 .highcharts-point,
  .highcharts-tooltip .highcharts-color-1
    @include vulnerabilities-medium-severity-fill

  .highcharts-tooltip.highcharts-color-1,
  .highcharts-data-label-connector.highcharts-color-1
    @include vulnerabilities-medium-severity-stroke

  .highcharts-point.highcharts-color-2,
  .highcharts-legend-item.highcharts-color-2 .highcharts-point,
  .highcharts-tooltip .highcharts-color-2
    @include vulnerabilities-low-severity-fill

  .highcharts-tooltip.highcharts-color-2,
  .highcharts-data-label-connector.highcharts-color-2
    @include vulnerabilities-low-severity-stroke

  .highcharts-point.highcharts-color-3,
  .highcharts-legend-item.highcharts-color-3 .highcharts-point,
  .highcharts-tooltip .highcharts-color-3
    @include vulnerabilities-unknown-severity-fill

  .highcharts-tooltip.highcharts-color-3,
  .highcharts-data-label-connector.highcharts-color-3
    @include vulnerabilities-unknown-severity-stroke

  .highcharts-column-series .highcharts-point-hover.highcharts-color-0,
    @include vulnerabilities-high-severity-hover

  .highcharts-column-series .highcharts-point-hover.highcharts-color-1,
    @include vulnerabilities-medium-severity-hover

  .highcharts-column-series .highcharts-point-hover.highcharts-color-2,
    @include vulnerabilities-low-severity-hover

  .highcharts-column-series .highcharts-point-hover.highcharts-color-3,
    @include vulnerabilities-unknown-severity-hover

#demographics_chart
  .highcharts-graph
    stroke-width: 0px

  .highcharts-point-inactive
    opacity: 1.0

  .highcharts-point.highcharts-color-0,
  .highcharts-legend-item.highcharts-color-0 .highcharts-point,
  .highcharts-tooltip .highcharts-color-0
  .highcharts-color-0, .highcharts-pointhighcharts-color-0
    @include projects-demographics-inactive-fill

  .highcharts-tooltip.highcharts-color-0,
  .highcharts-data-label-connector.highcharts-color-0
    @include projects-demographics-inactive-stroke

  .highcharts-point.highcharts-color-1,
  .highcharts-legend-item.highcharts-color-1 .highcharts-point,
  .highcharts-tooltip .highcharts-color-1
    @include projects-demographics-very-low-fill

  .highcharts-tooltip.highcharts-color-1,
  .highcharts-data-label-connector.highcharts-color-1
    @include projects-demographics-very-low-stroke

  .highcharts-point.highcharts-color-2,
  .highcharts-legend-item.highcharts-color-2 .highcharts-point,
  .highcharts-tooltip .highcharts-color-2
    @include projects-demographics-low-fill

  .highcharts-tooltip.highcharts-color-2,
  .highcharts-data-label-connector.highcharts-color-2
    @include projects-demographics-low-stroke

  .highcharts-point.highcharts-color-3,
  .highcharts-legend-item.highcharts-color-3 .highcharts-point,
  .highcharts-tooltip .highcharts-color-3
    @include projects-demographics-moderate-fill

  .highcharts-tooltip.highcharts-color-3,
  .highcharts-data-label-connector.highcharts-color-3
    @include projects-demographics-moderate-stroke

  .highcharts-point.highcharts-color-4,
  .highcharts-legend-item.highcharts-color-4 .highcharts-point,
  .highcharts-tooltip .highcharts-color-4
    @include projects-demographics-high-fill

  .highcharts-tooltip.highcharts-color-4,
  .highcharts-data-label-connector.highcharts-color-4
    @include projects-demographics-high-stroke

  .highcharts-point.highcharts-color-5,
  .highcharts-legend-item.highcharts-color-5 .highcharts-point,
  .highcharts-tooltip .highcharts-color-5
    @include projects-demographics-very-high-fill

  .highcharts-tooltip.highcharts-color-5,
  .highcharts-data-label-connector.highcharts-color-5
    @include projects-demographics-very-high-stroke

  .highcharts-point.highcharts-color-6,
  .highcharts-legend-item.highcharts-color-6 .highcharts-point,
  .highcharts-tooltip .highcharts-color-6
    @include projects-demographics-new-fill

  .highcharts-tooltip.highcharts-color-6,
  .highcharts-data-label-connector.highcharts-color-6
    @include projects-demographics-new-stroke
