.unshown_committers_info
  text-align: center
  font-size: 17px
  margin-bottom: 30px

.show_more
  width: 138px
  height: 75px
  text-align: center
  display: table-cell
  vertical-align: middle

.selected_contribution
  margin-top: -10px !important
  float: right !important
  margin-right: -10px !important

.tick_selected
  @include explore-people-tick-selected-colors
  font-size: 24px
  border-radius: 50%
  cursor: pointer

.tick_unselected
  @include explore-people-tick-unselected-colors
  font-size: 24px
  position: relative
  z-index: 9999
  cursor: pointer

.unselected
  .group
    background: rgba(0, 0, 0, 0.2)
    opacity: 0.6
  .commits
    opacity: 0.6
  background-color: rgba(0, 0, 0, 0.03) !important

.tick_unselected .icon-ok-circle:before
  border-radius: 50%
  background: #fff

.unselected
  .single_container
    border: 1px solid rgba(0, 0, 0, 0.06)
  img
    opacity: 0.3

.claim_form_box
  padding: 10px 10px 10px 0px

.unclaimed_committers_box
  h4
    font-weight: normal !important
  .header_row
    padding: 7px
    h4
      font-size: 20px
      font-weight: bold
    .btn-mini
      height: 31px
  input.textbox
    padding: 1px 6px !important
    margin-bottom: 3px
    width: 247px
  textarea
    padding: 3px 6px !important
    margin-bottom: 0px
    width: 247px !important
    height: 44px !important

.claim_form_box .inner
  background: #fff
  padding: 2px
  float: left
  margin: 0 10px 0 0
  width: 138px

.entire_commits_container
  margin: 15px 10px 20px 15px
  .inner
    background: none repeat scroll 0% 0% #FFF
    padding: 2px
    float: left
    margin: 0px 10px 15px 0px
    width: 138px

.single_container
  background: #fff
  border: 1px dotted #CFCFCF
  height: 73px
  .commits
    float: left
    width: 64px
    height: 33px
    text-align: center
    color: inherit
    line-height: 10px
    font-size: 10px
    padding-top: 6px
    padding-bottom: 1px
    a
      color: inherit
  .commits span
    font-size: 20px
    margin-bottom: -3px
    margin-top: 1px
    font-weight: 100
    width: 100%
  .logo
    float: left
    width: 32px
    height: 32px
    margin-right: 10px
  .group
    padding: 10px 10px 5px 10px
  .project_link
    text-align: center
    padding-top: 4px
    font-size: 14px

ul.in_bubble
  margin: 0px 0px 10px 25px
  li
    line-height: 20px

.commits_display_date_range
  position: relative
  top: 15px
  display: inline-block
  margin-right: 10px
  font-style: italic
