#copilot
  height: 80px
  width: 100%
#copilot_wide
  @extend #copilot
  background: white
.copilot_banner
  display: block
  margin-left: auto
  margin-right: auto
  background: asset_url('header/OHTopBanner.jpg') 0 0 no-repeat
  height: 80px
  width: 982px

