// margin classes like margin_top_10, margin_left_5, margin_bottom_10..
@each $pos in ('top', 'right', 'bottom', 'left')
  @each $pixel in (0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
    .margin_#{$pos}_#{$pixel}
      margin-#{$pos}: #{$pixel}px !important
    .padding_#{$pos}_#{$pixel}
      padding-#{$pos}: #{$pixel}px !important

@mixin menu_links
  &:hover
    padding-bottom: 0px
    color: color-gradient($SECONDARY_YELLOW, 60)
  color: color-gradient($SECONDARY_YELLOW, 100)  !important
  margin-bottom: 0px
  padding-bottom: 0px

ul.select_projects
  li.projects
    a
      @include menu_links
ul.select_organizations
  li.organizations
    a
      @include menu_links
ul.select_people
  li.people
    a
      @include menu_links
ul.select_tools
  li.tools
    a
      @include menu_links
