tbody tr.enlistment
  &:nth-child(odd)
    @include site-well-color

.enlistment
  .last
    a
      margin-bottom: 4px
      width: 148px
#dingus-row
  #search-dingus
    margin: 0px !important
  .alert
    display: none

.github
  span
    border-radius: 0px
  .input-group
    width: 70%
  .field_with_errors
    display: block
