.padding_one_top
  padding-top: 1.5em

.soft
  color: #777

.table.unstyled
  margin: 0
  padding: 0
  :border none!important
  td,th
    :border none!important

.default_grid_padding, .default_grid_padding .col-md-12
  padding-left: 15px !important
  padding-right: 15px !important
