.showcase
  padding-top: 20px
  padding-bottom: 30px
  width: 980px
  margin-left: -15px
  padding-left: 5px
  padding-right: 5px
.billboard
  @include billboard-background-color
  color: white
  height: 160px
  padding-top: 30px
  padding-bottom: 30px
  text-align: center
  width: 100%
  z-index: 2
  .billboard_search
    // margin-top: 80px
  .discover
    padding: 0
  .discover_msg
    font-size: 2.1em !important
    font-weight: 100 !important
    margin-top: -10px
    margin-bottom: 24px
    h1
      line-height: 1.2em !important
.global_stats
    margin-top: 25px
#icon_text
  font-size: 1.6em
  color: #646E81
  margin-left: -27px
  cursor: pointer

#global_statistics
  padding-top: 1px
  p
    margin-top: -20px
    text-align: center
    font-size: 14px
    font-weight: 200 !important
.join_now
  @include join-now-header-colors
  padding-bottom: 5px
  padding-left: 12px
.join_now_home
  padding-top: 10px
  font-size: 1.4em
  p
    font-size: 14px !important
  .join_now_color
    @include join-now-section-colors
  li
    font-size: 0.5em !important
    height: 30px
    width: 30px
.home_page_row
  .whats_new
    margin-right: -27px !important
  .col-md-8
    h2
      font-weight: 500 !important
      margin-right: -40px !important
      margin-left: 30px !important
      text-indent: -10px !important
  .col-md-4
    @include site-well-color
    padding-bottom: 20px
    width: 32%
    h2
      font-weight: 500 !important
      margin-left: 5px !important
      text-indent: -10px !important
.btn.btn_join_now
  @include join-now-button-colors
  font-family: 'Roboto' !important
  font-size: 22px !important
  font-weight: bold !important
  margin-left: 60px !important
  width: 161px !important
::-webkit-input-placeholder
  @include site-placeholder-color
\:-moz-placeholder
  @include site-placeholder-color
  opacity:  1
::-moz-placeholder
  @include site-placeholder-color
  opacity:  1
\:-ms-input-placeholder
  @include site-placeholder-color

input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder
  color: transparent
input:focus::-ms-input-placeholder
  color: transparent

.landing
  margin-top: 20px
  margin-left: -14px
.top_ten_main
  padding-left: 40px !important
  padding-bottom: 6px !important
.top_ten_row
  padding-left: 9px !important
  padding-bottom: 15px
.top_ten_bar
  line-height: 0.6em
  width: 30%
  background: #AA4643
  margin-top: 7px
.top_ten_label
  line-height: 1.5em
  padding-left: 8px
  color: #555
.top_ten
  h2
    font-weight: 500 !important
.top_ten.middle
  @include site-well-color
.top_ten.last
  h2
    margin-right: -25px !important
.top_ten_icon
  img
    background-color: #EEE
    color: #000
    font-size: 4px
    line-height: 32px
    width: 32px
    height: 32px
    text-align: center
    float: left
    margin-bottom: 0
    margin-top: 0
    margin-right: 2px
.for_search_all_code
  @include site-placeholder-color
  height: 23px !important
  // margin-top: -108px
  width: 413px
.top_ten_link
  a
    border: 0
.icon_search
  font-size: 14px
  font-weight: 300
  margin-top: -37px
  margin-left: -71px
  text-align: center
.wh_new
  @include whats-new-header-colors
  width: 100%
  padding-bottom: 5px
.common
  padding-left: 6px
  padding-bottom: 3px
  font-size: 1.4em
  font-weight: normal
  color: #000000
.most_popular_projects
  @include most-popular-projects-colors
.most_active_projects
  @include most-active-projects-colors
  margin-left: -1px
.most_active_contributors
  @include most-active-contributors-colors
.popular
  @include most-popular-projects-background-color
.active
  @include most-active-projects-background-color
.contributor
  @include most-active-contributors-background-color
