.showcase
  clear: both
  margin: 1em auto
  padding-top: 20px
  position: relative
  width: 800px
.billboard
  background: none repeat scroll 0 0 #3399ff
  color: white
  height: 160px
  left: -90px
  padding: 1px 0 20px
  position: relative
  text-align: center
  top: 0
  width: 980px
  z-index: 2
#global_statistics
  padding-top: 1px
  p
    margin-top: -20px
    text-align: center
    font-size: 14px
    font-weight: 200 !important
.join_now
  border-bottom: 3px solid #89A54E
  padding-bottom: 5px
  padding-left: 12px
.join_now_home
  p
    font-size: 14px
  .green
    color: #65880d !important
    font-size: 1.2em !important
.home_page_row
  .whats_new
    margin-right: -25px !important
  .col-md-8
    h2
      margin-right: -25px !important
  .col-md-4
    margin-left: -14px !important
    padding-right: 0px
.btn.btn_join_now
  background-color: #7b9343 !important
  border-color: #7b9343 !important
  font-weight: bold !important
  margin-left: 60px !important
  width: 161px !important
.openhub_rebrand
  background: asset_url("home/Ohloh_to_OpenHub-620x240r2.png") 0 0 no-repeat
  height: 260px

::-webkit-input-placeholder
  color:    black
\:-moz-placeholder
  color:    black
  opacity:  1
::-moz-placeholder
  color:    black
  opacity:  1
\:-ms-input-placeholder
  color:    #909

input:focus::-webkit-input-placeholder
  color: transparent
input:focus::-moz-placeholder
  color: transparent
input:focus::-ms-input-placeholder
  color: transparent

.landing
  margin-left: -14px
.top_ten_main
  padding-left: 40px !important
  padding-bottom: 6px !important
.top_ten_row
  padding-left: 9px !important
  padding-bottom: 15px
.top_ten_bar
  line-height: 0.6em
  width: 30%
  background: #AA4643
  margin-top: 7px
.top_ten_label
  line-height: 1.5em
  padding-left: 8px
  color: #555
.top_ten.last
  h3
    margin-right: -25px !important
.top_ten_icon
  img
    background-color: #EEE
    color: #000
    font-size: 4px
    line-height: 32px
    width: 32px
    height: 32px
    text-align: center
    float: left
    margin-bottom: 0
    margin-top: 0
    margin-right: 2px
.for_search_all_code
  height: 23px !important
  margin-top: -108px
  width: 413px
  color: black !important
.image_icon
  img
    margin-left: -24px
    margin-top: -115px
    padding-bottom: 3px
    width: 13px !important
    height: 17px !important
    cursor: pointer
.top_ten_link
  a
    border: 0
.discover_msg
  font-size: 2.1em !important
  font-weight: 500 !important
  margin-bottom: 88px !important
  h1
    line-height: 1.2em !important
.icon_search
  font-family: open sans
  font-size: 14px
  font-weight: 300
  margin-top: -37px
  margin-left: -71px
  text-align: center
.wh_new
  border-bottom: 3px solid #AA4643
  padding-bottom: 5px
  padding-left: 12px
.common
  padding-left: 6px
  padding-bottom: 3px
  font-size: 1.4em
  font-weight: normal
  color: #000000
.most_popular_projects
  border-bottom: 2px solid #AA4643
.most_active_projects
  border-bottom: 2px solid #4572A7
  margin-left: -1px
.most_active_contributors
  border-bottom: 2px solid #89A54E
.popular
  background: #AA4643 !important
.active
  background: #4572A7 !important
.contributor
  background: #89A54E !important
