.project_activity_margin_top
  margin-top: -8px

tbody.portfolio-projects-table
  td
    .delta
      width: auto !important
  tr:nth-child(odd), tr:nth-child(even)
    td
      background-color: white
  tr:nth-child(3n+1)
    td
      border-top: solid 1px black !important
      border-bottom: solid 1px black !important
  tr:nth-child(6n+1), tr:nth-child(6n+2), tr:nth-child(6n+3)
    td
      background-color: #f9f9f9 !important

.org_project_rating
  margin-left: 18px
  display: block

#dingus-row td
  background-color: color-gradient($LIGHT_GRAY, 20)
  padding: 0px
  min-height: 5px
  border-top: 0px none
  border-top-right-radius: 8px
  border-top-left-radius: 8px

.language_name
  line-height: 28px

#org_icon
  margin-bottom: 15px
  margin-top: 10px
.org-summary-quick-ref
  line-height: 20px
  margin-top: -20px !important
  h4
    margin-top: 0px !important
  dl
    margin-bottom: 0px !important

/* ORG -- Infographics -- START */
#org_infographic
  position: relative
  height: 290px
  .pictogram_link_active
    color: #000 !important
    pointer-events: none
    cursor: default
    text-decoration: none !important
  .disabled
    color: #DDDAD9 !important
  .active
    color: #2a2a2c !important
    background-color: transparent !important
  .inactive
    color: #6c6d70 !important
  .icon-group
    font-size: 45px
    color: #595A5D
  #section1
    position: absolute
    width: 250px
    left: 20px
    height: 215px
    .col1
      width: 30%
      text-align: center
      margin-top: 65px
      font-weight: bold
      color: #195887
    .col2
      width: 70%
      padding-top: 120px
      line-height: 13px
      text-align: center
      .commits
        font-size: 13px
      .projects
        font-size: 11px

  #section2
    position: absolute
    width: 270px
    right: 20px
    height: 215px
    top: 0
    .col1
      width: 65%
      padding-top: 121px
      line-height: 13px
      text-align: center
      .commits
        font-size: 13px
      .projects
        font-size: 11px
    .col2
      width: 30%
      text-align: center
      margin-top: 65px
      font-weight: bold
      color: #000
      span
        line-height: 15px
        font-size: 13px


#infographic_box
  width: 500px
  margin: 0 auto
  letter-spacing: -0.5px
  a.print_infographic
    font-style: normal !important
    font-size: 11px
  .header
    background-color: color-gradient($SECONDARY_SLATE_BLUE, 120) !important
    -webkit-print-color-adjust: exact
    height: 33px
    color: white !important
    -webkit-print-color-adjust: exact
    display: table-cell
    vertical-align: middle
    text-align: center
    font-size: 18px
    width: inherit
  .content
    background-color: $primary-blue-20 !important
    -webkit-print-color-adjust: exact
    height: 185px
    padding: 15px 50px
    .commits
      font-size: 13px
    .projects
      font-size: 11px
    .col1
      width: 30%
    .col2
      width: 33%
      padding-top: 64px
      line-height: 13px
    .col3
      width: 34%
      text-align: center
      .icon-group
        font-size: 55px
        display: inline-block
        margin-top: 17px
    .count
      font-size: 22px
      color: color-gradient($SECONDARY_SLATE_BLUE, 120)
      text-align: center
      a
        color: color-gradient($SECONDARY_SLATE_BLUE, 120)
    .portfolio_label
      font-size: 12px
      color: color-gradient($SECONDARY_SLATE_BLUE, 120)
      white-space: nowrap
      margin-top: -5px
  .footer_line
    background-color: color-gradient($SECONDARY_SLATE_BLUE, 120)
    font-size: 1px
    height: 7px !important
  .bottom_links
    .col1
      width: 63px !important
      img
        max-width: 100%
    .col2
      margin-left: 60px
      width: 217px
      font-size: 12px
    .col3
      width: 160px
  .hub_icon
    margin-top: 7px

.infographic_links_in_print
  text-decoration: none !important
  cursor: default !important
  pointer-events: none !important

/* ORG -- Infographics -- END */

form#new_logo
  input
    size: 12px
    &:-moz-placeholder
      color: black
    &:-ms-input-placeholder
      color: black
    &::-webkit-input-placeholder
      color: black

#organizations_create_page, #organizations_new_page
  h1
    margin-bottom: 15px
    margin-left: -15px

#org_summary
  p
    word-wrap: break-word
