#explore_orgs_page
  h1
    margin-left: -10px
  #orgs_by_30_days_volume
    label#filter
      margin-top: 4px
    td a
      line-height: 29px
    .busy
      position: absolute
      top: 185px
      left: 50%
      width: 16px
      height: 16px
    #header th
      border-top: 1px solid #ddd
      border-bottom: 0px
      background-color: #f9f9f9
    tbody tr
      &:last-child
        border-bottom: 1px solid #ddd
      &:nth-child(even)
        background-color: #f9f9f9

  #newest-orgs
    padding: 10px 15px 0 23px
    .row
      margin-bottom: 15px
      margin-left: 0px
      padding-top: 15px
      .col-md-3
        margin-left: -2px
        padding-left: 0px
    p
      margin-left: 5px
    .col-md-9 a
      @include site-link-color
      font-weight: bold
      font-size: 15px

  #orgs_by_30_days_volume
    min-height: 260px
    margin-left: 20px
    #sort_by
      margin-top: 10px

  #most-active-orgs
    border-radius: 0
    padding-bottom: 0
    .title
      margin-top: 5px
      margin-bottom: 15px
    .row
      margin-bottom: 15px
      .col-md-3 a
        margin: 5px 0px 0px 0px
      .col-md-9 a
        @include site-link-color
        font-weight: bold
        font-size: 15px
    .row#active-org-timestamp
      font-size: 10px
      font-style: italic
      margin-bottom: 0px

  #stats-by-sector
    .gauge-1 //commercial
      .highcharts-color-0
        fill: #7b559b
        stroke: #7b559b
    .gauge-2 //education
      .highcharts-color-0
        fill: #9c7fb4
        stroke: #9c7fb4
    .gauge-3 //Government
      .highcharts-color-0
        fill: #9c7fb4
        stroke: #9c7fb4
    .gauge-4 //Non Profit
      .highcharts-color-0
        fill: #482268
        stroke: #482268

    #commit-gauge
      width: 220px
      height: 80px
      margin: 0 auto

  #org_filter_no_result
    width: 620px
    height: 260px
    border-bottom: 0px
    text-align: center
    vertical-align: middle
    border: 1px solid #ccc
    h5
      line-height: 210px

  .progress#progress-container
    width: 180px
    border: 1px solid #afd5eb
    border-radius: 0

    #progress-bar
      background-color: color-gradient($SECONDARY_SLATE_BLUE, 120)
      color: white
      padding: 0 0 0 3px
