@import "base"

body
  background-color: white !important
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1.3rem !important
  margin: 0
  padding: 0
  color: #000
  width: 100%
  overflow-x: hidden

.container#page, #page
  width: 100% !important
  max-width: 100% !important
  background-color: white
  margin: 0 !important
  padding: 0 !important

header
  // Figma design: gradient background for entire header
  background: linear-gradient(to right, #000000, #1D0631, #5A2A82)
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 16px
  margin: 0
  padding: 0
  width: 100%

@media only all and (min-width: 320px) and (max-width: 480px)
  body
    font-size: 10px !important
    overflow-x: hidden !important
    width: revert !important
  #page
    width: inherit !important
    overflow-x: hidden !important

@media (min-width: 540px) and (max-width: 1024px)
  #page, .container#page
    margin: 0 !important
    padding: 0 !important
    width: 100% !important
    max-width: 100% !important

#nav-top-bar
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 32px
  display: flex
  align-items: center
  .new_main_menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    gap: 32px
    li
      display: inline-block
      margin: 0
      a
        color: white !important
        font-size: 16px
        text-decoration: none
        font-weight: 500
        transition: color 0.3s ease
        white-space: nowrap
        &:hover
          color: #d1d5db !important
          text-decoration: none
        &.select
          color: #FFB91A !important
          font-weight: 600

#navbar-inner
  // Navigation moved to main navbar - hide this section
  display: none

@media (min-width: 320px) and (max-width: 480px)
  #nav-top-bar
    padding: 0 16px
    .new_main_menu
      gap: 16px
      li
        a
          font-size: 11px !important
  .mobile-menu
    .mobile-menu-content
      padding: 0 8px
    .mobile-menu-items
      li
        a
          padding: 10px 12px
          font-size: 13px

@media (min-width: 481px) and (max-width: 768px)
  #nav-top-bar
    padding: 0 24px
    .new_main_menu
      gap: 24px
      li
        a
          font-size: 13px !important
#page_contents
  max-width: 100%
  padding: 0 20px
  .separator-div
    @include site-separator-color

#project_container
  background-color: white
  margin: 0 auto
  padding: 10px 20px 0 20px
  width: 100%
  max-width: 100%
  #page-contents
    width: auto
    #project_masthead
      .no_padding
        //margin-left: 1rem
      #project_header_activity_indicator.no_padding
        margin-left: 2rem
    #project_header
      padding-left: 0
      margin-left: -1rem
  .thirtyfive_project_activity_text
    margin-top: 5.5rem
    line-height: 1.3rem
  .thirtyfive_project_activity_level_na
    top: 1rem
  .quick_reference_heading, .nutshell_heading
    padding-left: 2rem

// sm: 640px+
@media (min-width: 640px)
  .navbar
    .navbar-container
      padding: 0 12px
      gap: 8px
    .logo-and-brand
      gap: 6px
    .logo-div
      .logo_img
        height: 28px
    .company-div
      .navbar_large_text
        font-size: 16px
    .separator-div
      display: block
      height: 24px
    .actions-div
      gap: 8px
    .theme-toggle-btn
      padding: 8px
      .theme-icon
        font-size: 20px
    .mobile-menu-toggle
      padding: 8px
      i
        font-size: 20px
  .mobile-menu
    .mobile-menu-content
      padding: 0 12px
    .mobile-menu-items
      li
        a
          padding: 12px 16px

// md: 768px+
@media (min-width: 768px)
  .navbar
    .navbar-container
      padding: 0 24px
    .logo-div
      .logo_img
        height: 32px
    .company-div
      .navbar_large_text
        font-size: 18px
    .separator-div
      height: 26px
  .mobile-menu
    .mobile-menu-content
      padding: 0 24px
    .mobile-menu-items
      li
        a
          padding: 14px 20px
          font-size: 15px

// lg: 1024px+ (Desktop)
@media (min-width: 1024px)
  .navbar
    min-height: 72px
    .navbar-container
      padding: 0 32px
      gap: 16px
      min-height: 72px
    .logo-and-brand
      gap: 8px
    .logo-div
      .logo_img
        height: 40px
    .company-div
      .navbar_large_text
        font-size: 20px
    .separator-div
      height: 28px
    .actions-div
      gap: 16px
    .nav-menu
      display: flex !important
    .desktop-actions
      display: flex !important
    .mobile-menu-toggle
      display: none !important
  .mobile-menu
    display: none

// xl: 1280px+
@media (min-width: 1280px)
  .navbar
    min-height: 80px
    .navbar-container
      min-height: 80px
    .nav-menu
      .new_main_menu
        gap: 24px
    .logo-div
      .logo_img
        height: 48px
    .company-div
      .navbar_large_text
        font-size: 24px
    .nav-menu
      .new_main_menu
        li
          a
            font-size: 16px

// 2xl: 1536px+
@media (min-width: 1536px)
  .navbar
    min-height: 88px
    .navbar-container
      min-height: 88px
    .nav-menu
      .new_main_menu
        gap: 32px
    .logo-div
      .logo_img
        height: 56px
    .company-div
      .navbar_large_text
        font-size: 30px

// Mobile/Tablet: < 1024px (show hamburger menu)
@media (max-width: 1023px)
  .navbar
    .nav-menu
      display: none !important
    .desktop-actions
      display: none !important
    .mobile-menu-toggle
      display: flex !important

.navbar
  // Figma design: gradient background with purple theme
  position: relative
  background: linear-gradient(to right, #000000, #1D0631, #5A2A82)
  border-width: 0
  border-bottom: 1px solid #1f2937
  margin: 0
  padding: 0
  min-height: 64px
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  overflow: visible
  // Override global button styles for navbar
  .btn
    border: none !important
    border-width: 0 !important
    box-shadow: none !important
    &:active
      top: 0 !important
      left: 0 !important
  .navbar-container
    max-width: 1280px
    margin: 0 auto
    padding: 0 8px
    width: 100%
    min-height: 64px
    display: flex !important
    flex-direction: row !important
    flex-wrap: nowrap !important
    align-items: center
    justify-content: space-between
    gap: 4px
    .hidden
      display: none !important
      position: absolute !important
      width: 0 !important
      height: 0 !important
      overflow: hidden !important
  .logo-and-brand
    display: flex
    align-items: center
    gap: 4px
    flex-shrink: 1
    min-width: 0
  .logo-div
    display: flex
    align-items: center
    flex-shrink: 0
    .logo_link
      text-decoration: none
      display: flex
      align-items: center
    .logo_img
      height: 24px
      width: auto
  .company-div
    color: white !important
    display: flex
    align-items: center
    min-width: 0
    .navbar_small_text
      font-size: 10px !important
    .navbar_large_text
      font-size: 18px
      color: white !important
      font-weight: 700
      line-height: 1.25
      letter-spacing: 0
      white-space: nowrap
    a
      color: white !important
      text-decoration: none
      &:hover
        color: #d1d5db !important
        transition: color 0.3s ease
  .separator-div
    background-color: rgba(255, 255, 255, 0.2)
    width: 1px
    height: 20px
    margin: 0
    display: none
  .nav-menu
    flex: 1
    display: flex
    justify-content: center
    .new_main_menu
      list-style: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
      gap: 24px
      li
        display: inline-block
        margin: 0
        a
          color: white !important
          font-size: 14px
          text-decoration: none
          font-weight: 500
          transition: color 0.3s ease
          white-space: nowrap
          &:hover
            color: #d1d5db !important
            text-decoration: none
          &.select
            color: #FFB91A !important
            font-weight: 600
  .actions-div
    display: flex
    align-items: center
    gap: 4px
    flex-shrink: 0
    flex-grow: 0
  .theme-toggle-btn
    padding: 6px
    background-color: transparent
    border: none
    border-radius: 8px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.3s ease
    flex-shrink: 0
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
    .theme-icon
      font-size: 16px
      color: white
      transition: opacity 0.3s ease
    .hidden
      display: none
  .mobile-menu-toggle
    display: none
    padding: 6px
    background-color: transparent
    border: none
    border-radius: 8px
    cursor: pointer
    align-items: center
    justify-content: center
    transition: background-color 0.3s ease
    flex-shrink: 0
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
    i
      font-size: 16px
      color: white
  .btn
    border: 0
    display: inline-flex
    align-items: center
    justify-content: center
    font-size: 14px
    line-height: 1.5
    margin: 0
    padding: 8px 16px
    border-radius: 8px
    font-weight: 600
    transition: all 0.3s ease
    cursor: pointer
    text-decoration: none
    white-space: nowrap
  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    gap: 12px
    li
      padding: 0
      list-style: none
#top_nav_actions
  display: flex
  align-items: center
  gap: 12px
  margin: 0
  padding: 0
  li
    padding: 0
    list-style: none
  .btn-primary, .btn-success
    background-color: #FFB91A !important
    color: #000 !important
    border: none !important
    border-width: 0 !important
    font-weight: 600 !important
    padding: 8px 20px !important
    border-radius: 8px !important
    display: inline-flex !important
    align-items: center
    justify-content: center
    gap: 6px
    transition: background-color 0.3s ease
    font-size: 14px !important
    text-decoration: none
    line-height: 1.5 !important
    box-shadow: none !important
    &:hover
      background-color: rgba(255, 185, 26, 0.9) !important
      border-color: transparent !important
      text-decoration: none
    &:active
      top: 0 !important
      left: 0 !important
    i
      font-size: 14px
      margin: 0

@media (min-width: 320px) and (max-width: 340px)
  #top_nav_actions
    margin-right: 0px !important

// Mobile Menu
.mobile-menu
  display: none
  width: 100%
  flex-basis: 100%
  background: linear-gradient(to right, #1D0631, #5A2A82)
  border-top: 1px solid rgba(255, 255, 255, 0.1)
  padding: 16px 0
  position: relative
  z-index: 100
  overflow: visible
  order: 2
  &.show
    display: block !important
    visibility: visible !important
    opacity: 1 !important
  .mobile-menu-content
    max-width: 1280px
    margin: 0 auto
    padding: 0 16px
    width: 100%
    display: block
    visibility: visible
  .mobile-menu-items
    list-style: none
    margin: 0
    padding: 0
    display: block
    visibility: visible
    li
      margin-bottom: 8px
      display: block
      visibility: visible
      a
        display: block !important
        padding: 12px 16px
        color: white !important
        text-decoration: none
        border-radius: 8px
        transition: background-color 0.3s ease
        font-weight: 500
        visibility: visible !important
        &:hover
          background-color: rgba(255, 255, 255, 0.1)
          text-decoration: none
        &.select
          color: #FFB91A !important
          font-weight: 600
  .mobile-menu-user
    list-style: none
    margin: 16px 0 0 0
    padding: 16px 0 0 0
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    display: block
    visibility: visible
    li
      margin-bottom: 8px
      display: block
      visibility: visible
      a
        display: block !important
        padding: 12px 16px
        color: white !important
        text-decoration: none
        border-radius: 8px
        transition: background-color 0.3s ease
        visibility: visible !important
        &:hover
          background-color: rgba(255, 255, 255, 0.1)
          text-decoration: none
  .mobile-menu-signin
    margin-top: 16px
    padding: 16px 0 0 0
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    display: block
    visibility: visible
    .btn-mobile-signin
      width: 100%
      display: flex !important
      align-items: center
      justify-content: center
      gap: 8px
      padding: 12px 20px
      background-color: #FFB91A !important
      color: #000 !important
      border: none !important
      border-radius: 8px
      font-weight: 600
      font-size: 14px
      text-decoration: none
      transition: background-color 0.3s ease
      visibility: visible !important
      &:hover
        background-color: rgba(255, 185, 26, 0.9) !important
        text-decoration: none

#logged_user_menu
  .dropdown-toggle
    color: white !important
    text-transform: none
    text-decoration: none
    margin: 0
    padding: 8px 16px
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: 8px
    display: inline-flex
    align-items: center
    gap: 8px
    font-size: 14px
    font-weight: 500
    transition: background-color 0.3s ease
    &:hover
      background-color: rgba(255, 255, 255, 0.2)
      text-decoration: none
    i
      font-size: 14px
  ul.dropdown-menu
    margin-top: 8px
    border-radius: 8px
    border: 1px solid rgba(255, 255, 255, 0.1)
    background-color: rgba(29, 6, 49, 0.95)
    backdrop-filter: blur(8px)
    li
      width: 180px
      a
        color: white
        margin: 0
        padding: 10px 16px
        &:hover
          background-color: rgba(255, 185, 26, 0.2) !important
          color: #FFB91A !important
    .divider
      width: 100%
      height: 1px
      margin: 4px 0
      overflow: hidden
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)


#flash-msg .alert
  border-radius: 0

#page-contents
  margin-left: 5px
  margin-right: 5px

.no_padding
  padding: 0px !important

.no-margin
  margin: 0px !important

.no-margin-left
  margin-left: 0px

.no-margin-top
  margin-top: 0px

.signature_color
  @include explore-people-signature-text-color

.mezzo
  margin-top: -1px
  border-top: 1px solid #aaa

.c3_light
  background-color: $c3_light

.error
  color: red !important
  margin: 0 0px 7px 0px !important
  font-weight: bold
  clear: both
  font-size: 12px

.invite_message
  padding: 13px
  line-height: 36px
.no_padding_left
  padding-left: 0px !important

.no_padding_right
  padding-right: 0px !important

.col-md-12
  @extend .no_padding

@media (min-width: 320px) and (max-width: 480px)
  h2
    font-size: 12px !important
    margin-top: 5px !important
  .navbar
    .follow_btn
      height: 20px !important
      p
        line-height: 20px !important

.busy, a.busy
  background: transparent asset_url('ui/spinner.gif') no-repeat center

.center
  text-align: center

.bad
  color: #8B0000

.good
  color: #006400

.strong
  font-weight: bold

.clear_both
  clear: both

table
  td,th
    vertical-align: middle !important

.valign_centre
  vertical-align: middle !important

.btn-group
  a
    margin-right: 3px

.alert
  border-radius: 0
  padding: 8px 35px 8px 14px
  .close
    font-size: 16px

.well
  @include site-well-color
  border: medium none
  box-shadow: none
  border-radius: 0px

.well#sign-in-text
  @include site-well-color
  border: medium none
  box-shadow: none
  border-radius: 0px
  width: auto

@media (min-width: 768px) and (max-width: 1024px)
  .well#new_login
    width: auto

.well#accounts-sign-up
  @include site-well-color
  border: medium none
  box-shadow: none
  border-radius: 0px
  width: auto

fieldset
  legend
    margin-bottom: 7px
    border-bottom-style: none

.btn
  font-weight: normal !important

.badge-success
  background-color: #7AB247 !important

.badge-info
  background-color: #0082C6 !important

.badge
  padding-left: 9px
  padding-right: 9px
  border-radius: 0px

.inline
  display: inline

.wrapword
  white-space: -moz-pre-wrap !important
  white-space: -webkit-pre-wrap
  white-space: -pre-wrap
  white-space: -o-pre-wrap
  white-space: pre-wrap
  word-wrap: break-word
  word-break: break-all
  white-space: normal

.right_border
  margin-top: 1.5rem
  margin-bottom: 4rem
  border-right: 1px solid #ccc
  &.top_section
    margin-bottom: 0
    padding-bottom: 0
  &.bottom_section
    margin-top: 0
    padding-top: 0

.container-fluid#project_container
  a
    @include site-link-color
  padding-left: 10px
  padding-right: 10px
  .row.mezzo
    margin: 0 -10px
  .page-contents
    margin: 0
  .no_padding_right
    padding-right: 0
  .no_padding_left
    padding-left: 0
  .manage_padding
    padding: 0 2rem
    &.chart_container
      padding-top: 2rem !important
  .highcharts-container
    width: 100% !important
  .project_row
    #did_you_know
      padding-left: 15px !important
      padding-right: 15px !important
    .resize_well
      height: 100%
      padding: 0
    .community_well, .activity_well
      height: 100%
    .bottom_section
      margin-bottom: 1.5rem
      &.languages_container
        display: flex
        justify-content: center
        .language_table_container
          align-self: center
    .community_container.top_section
      margin-top: 1.5rem
    .language_table_container
      .language_table
        width: 30rem
        .language_stat_box
          width: 15rem
          .language_legends
            width: 12rem
          .language_percentage_indicator
            width: 2rem
    .quick_reference_container,.nutshell_container,.project_summary_container,#vulnerability_per_version,#vulnerability-report,#did_you_know
      margin-bottom: 3rem
      word-wrap: break-word
      .well
        @include site-well-color
        height: 100%
        margin-bottom: 0
      .no_analysis_message .alert
        .title h3
          margin-top: 0
    .vertical_scroll_bar
      height: 250px
      overflow-y: scroll
      overflow-x: hidden
      word-wrap: break-word
    #community_rating
      .community_rating_header
        margin-bottom: 0.7em
      .add_rating_container
        margin-top: 0.7rem
        padding-top: 0.5rem
  .analysis_blank_container
    .blank_message_container
      padding: 0 15px !important
      margin-top: 15px
      .analysis_alert_container
        padding-left: 0

  @media screen and (min-width: 1280px) and (max-width:1365px)
    .project_row
      padding: 0 2rem 0rem 2rem

      .manage_padding
        padding: 0
      .community_well, .activity_well
        margin-bottom: 0
      .language_table_container
        .language_table
          width: 29rem
          .language_stat_box
            width: 14rem
            .language_legends
              width: 12rem
            .language_percentage_indicator
              width: 2rem
      .quick_reference_container
        .well
          .col-xs-4
            padding-left: 0

  @media screen and (min-width: 1366px) and (max-width:1919px)
    #project_masthead
      .project_title
        margin-left: 0
    .project_row
      .community_well, .activity_well
        margin-bottom: 0
      .language_pie_image
        width: 6rem
        img
          width: 100%
      .language_table_container
        .language_table
          width: 27rem
          .language_stat_box
            width: 13rem

  @media screen and (min-width: 1920px)
    #project_masthead
      .project_title
        margin-left: -4rem
    .project_row
      padding: 0 10rem 0rem 10rem
      .manage_padding
        padding: 0
      .community_well, .activity_well
        padding-right: 4rem
        padding-left: 4rem
        margin-bottom: 0
      .language_table_container
        .language_table
          width: 37rem
          .language_stat_box
            width: 18rem
            .language_legends
              width: 14rem
            .language_percentage_indicator
              width: 3rem

  @media screen and (min-width: 992px) and  (max-width: 1279px)
    .project_row
      .language_table_container
        .language_table
          width: 24rem
          .language_stat_box
            width: 12rem
            .language_legends
              width: 14rem
            .language_percentage_indicator
              width: 3rem

// Full-width layout styles
.page-content-wrapper
  width: 100%
  max-width: 100%
  margin: 0 auto
  padding: 20px

// Ensure home page content uses full width
.home-content, .explore-content, .billboard
  width: 100%
  max-width: 100%
  margin: 0 auto
  padding: 0 20px
