@media only all and (min-width: 320px) and (max-width: 480px)
  #people_index_page
    h1
      font-size: 18px
      margin-bottom: 0
      margin-top: 10px
    h3
      font-size: 12px
      margin-bottom: 0
      margin-top: 10px
    .account_details
      width: auto
    .commits_summary
      width: auto
    .commits_count
      width: auto
      font-size: 15px
      padding: 31px 0px 12px
      line-height: 20px
    .kudo_rank
      font-size: 24px
      padding: 0
      margin-top: 35px
    .kudo_badge
      margin-top: 28px !important
      padding: 0
    .language_name
      width: 90px !important
    .unclaimed_committers_box .header_row h4
      font-size: 12px
    .unclaimed_committers_box .header_row .btn-mini
      font-size: 8px
    .language_summary
      width: 100px !important
    #more_account
      font-size: 10px
    #more_unclaimed
      font-size: 10px
@media only all and (min-width: 768px) and (max-width: 1024px)
  #people_index_page
    h1
      font-size: 24px
      margin-bottom: 0
      margin-top: 10px
    h3
      font-size: 18px
      margin-bottom: 0
      margin-top: 10px
    .account_details
      width: 142px
      margin-left: 5px
    .commits_summary
      width: 379px
      .project_summary
         padding: 0
    .commits_count
      width: auto
      font-size: 15px
      padding: 31px 0px 12px
      line-height: 20px
    .language_summary
      width: 100px !important
    .language_name
      width: 85px !important
    .kudo_rank
      font-size: 18px
      padding: 0
      font-weight: 500
      margin-top: 30px !important
      width: auto
    .kudo_badge
      margin-top: 28px !important
      padding: 0
