#sbom_details
  .modal-header
    padding: 8px !important
    background: #0082C6
    color: #FFF
  button.close
    padding: 1px
    opacity: 0.4
    border: 1px solid #FFF
    border-radius: 5px
    &:hover
      opacity: 0.5
  .modal-body
    .row
      padding-bottom: 5px