@import global_vars
.summary
  :word-break break-word
  :width 100%
.summary.truncated
  :margin-bottom 20px
  :height 200px
#summary-truncated-info
  :margin 1em 0
  :width 100%
  :text-align right
  span.pad
    :position relative
    :top 0em
    :padding 0 15px
    :background #fff
    a
      :background #fff
      :margin-top 4px

// in a nutshell section
ul#factoids
  :width 100%

.recent_committers
  :font-size 11px
  :padding-left 5px
  :line-height 12px

#recent_committers_table
  :position relative
  :top -6px

#activity_table
  td
    :vertical-align top !important
  h4
    :padding 0px
    :margin-bottom 0px
    &.thirty_day
      //:width 190px
      :width 100%
    &.twelve_month
      //:width 200px
      :width 100%
  ul
    li
      span.small
        :padding-left 22px
        :line-height 13px

.analysis_in_progress
  :color $soft_gray

#similar_projects
  table
    :width 20rem
    tr
      :height 35px
    td
      :display inline
      img
        :max-width none
      a
        :margin-right 2px
        :margin-bottom 5px
      a.proj-name
        :width 7rem

small.summary_timespan
  :display block
  :text-align right
  :padding-top 5px
  :font-style italic
  +small_font
  :line-height 1
  :color #999
  :font-weight normal
  :margin 0 0 5px
  //:width 200px
  :width 100%
  &.thirty_day
    //:width 190px
    :width 100%
