#scan_analytic
  padding-left: 15px !important
  padding-right: 15px !important
  word-wrap: break-word
  &.col-md-12
    li
      display: table-cell
      width: 1%
      padding: 0 2em
#scan_analytic_table
  margin-top: -190px
#scan_dropdown
  padding-left: 15px !important
  padding-right: 15px !important
  margin-top: 5px
  .chosen-container-single
    width: auto!important

.box
  display: inline
  padding: 0 20px 10px 0
  float: left
dl.kpi
  width: 130px
  height: 88px
  background-color: #d9edf7
  float: left
  padding: 10px 0
  border: 1px solid darken(#d9edf7, 15%)
  em
    vertical-align: bottom
    font-style: normal
  dd 
    color: #31708f
    text-align: center
    font-family: arial,helvetica,clean,sans-serif
    font-size: 18px
    margin-left: 0
    padding: 10px 5px
    line-height: 20px
    
  dd.snapshot-date
    font-size: 18px

  dt 
    text-align: center
    font-size: 12px
    font-weight: normal
    color: #31708f
    line-height: 18px

  p.information
    text-align: left
    font-size: 14px
    margin-left: 0
    padding-left: 10px
    padding-bottom: 5px
