#search-dingus
  @include site-well-color
  padding: 7px 0px
  line-height: 29px
  min-height: 33px
  margin-bottom: 1em
  #value_select
    display: inline !important
    select
      width: 400px
  .col-md-5
    width: 43%

  .col-md-4
    width: 32%
    #sort_by
      float: right
      padding-right: 10px

  label.paginate
    font-size: 13px
  button.btn
    height: 34px
    border-top: 10px
  input
    width: 180px
    color: #000
  select
    width: 150px
  label.checkbox
    input
      margin-top: 4px
  label.radio
    input
      width: 13px !important
      margin-top: 4px
  #human_edits
    input
      width: 14px

#nav-top-bar .new_main_menu form#quicksearch
  margin-top: -4px
  button.submit
    background: none
    border: 0
  ul.dropdown-menu
    border-radius: 0px
    margin-top: -10px !important
    li
      display: inline
      a
        @include search-dropdown-link-color
        font-size: 14px
        text-transform: none
        &:hover
          @include search-dropdown-link-hover-colors
  .btn-small
    font-size: 10px
    border-width: 2px !important
    margin-right: 0px !important
    .selection
      font-weight: 100
      text-transform: none
    &:hover
      @include search-button-hover-colors

@media (min-width: 320px) and (max-width: 360px)
  form#quicksearch
    margin-top: -20px !important
    margin-right: -61px !important
    .btn-small
      font-size: 8px !important
@media (min-width: 361px) and (max-width: 480px)
  form#quicksearch
    margin-top: -6px !important
    margin-right: -61px !important
    .btn-small
      font-size: 8px !important

.global_top_search
  height: 18px !important
  @include global-top-search-colors

.global_top_search_icon
  @include global-top-search-icon-color
  padding-bottom: 5px
  font-size: 18px

@media (min-width: 320px) and (max-width: 480px)
  .global_top_search
    height: 15px !important
    font-size: 8px !important
  .global_top_search_icon
    font-size: 10px !important
