#sign-in-options
  @include sign_buttons
#sign-in-fields
  .github-oauth
    padding: 2% 0 !important
    font-size: 21px
    margin-bottom: 2%
  display: none

@media (min-width: 320px) and (max-width: 576px)
  .btn-block
    width: 80% !important
  #sign-in-fields
    .github-oauth
      padding: 2% 0 !important
      font-size: 15px
      margin-bottom: 2%

@media (min-width: 768px) and (max-width: 1024px)
  .btn-block
    width: 52% !important
  #sign-in-fields
    .github-oauth
      padding: 2% 0 !important
      font-size: 15px
      margin-bottom: 2%

