.footer-navigation
  a
    @include site-link-color
  .sidebar-nav
    line-height: 12px
    &:hover
      line-height: 12px
    a
      border-radius: 0px
      padding-left: 5px
      padding-right: 10px

  .nav-active
    @include bottom-nav-active-colors
    margin-left: -3px
    width: 75%

  .nav-hover
    @include bottom-nav-hover-colors
    border-radius: 0px
    margin-left: -3px
    width: 75%

  .navbar-justify
    border-radius: 0px

  .actions
    line-height: 0.5em
    h4
      font-size: 15px
    h4.linked
      padding: 6px
      margin-top: 2px
    .footer-nav
      li
        width: 75%
      &.nav-active
        @extend .nav-active
    .footer-nav
      &:hover
        @extend .nav-hover
        margin-left: -3px
      padding-left: 18px
      border-top: -10px
    .footer-navbar, h4
      padding-top: 2px
      padding-bottom: 6px
      margin-top: 8px
      margin-bottom: 0px
      a
        @include site-link-color
        &:hover
          text-decoration: none
      .icon
        background-image: asset_url('icons/ohloh-icon-sprite.png')
        height: 24px
        width: 24px
        float: left
        margin-right: 6px
        margin-top: -3px
        &.project_summary,&.account_summary,&.org_summary
          background-position: -448px -8px
        &.contributions
          background-position: -768px -8px
        &.recognition
          background-position: -807px -8px
        &.usage
          background-position: -848px -8px
        &.code_data
          background-position: -489px -6px
          margin-top: -5px
          margin-left: 1px
        &.scm_data
          background-position: -528px -6px
          margin-top: -5px
        &.user_data
          background-position: -568px -6px
          margin-top: -4px
      &.selected
        @extend .nav-active, .navbar-justify
        margin-right: 20px
        padding: 6px
        &:hover
          @extend .nav-hover, .navbar-justify
          margin-right: 20px
      &.linked
        &:hover
          @extend .nav-hover, .navbar-justify
          margin-right: 20px
@media only all and (min-width: 320px) and (max-width: 480px)
  .col-xs-offset-1
     margin-left: 0px !important
  .footer-navigation
    .actions
      margin-bottom: 0px !important
      margin-top: 0px !important
      line-height: 10px
      h4
        font-size: 10px
      .footer-nav
        padding-left: 0px
@media only all and (min-width: 540px) and (max-width: 1024px)
  .footer-navigation
    .actions
      line-height: 12px
#page
 .footer-nav
    &:hover
      @extend .nav-hover
      margin-left: 10px
    padding-left: 10px !important
    font-size: 12px !important
    &.nav-active
      @extend .nav-active
@media (max-width: 768px)
  .footer-navigation
    .footer-sidebar
      display: flex
      flex-direction: row
      flex-wrap: wrap
      width: 100%
   
      .actions
        width: 50%