
input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    color: #202020

textarea:focus
  color: #202020

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    color: #202020

form

fieldset
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  padding: 0
  margin-bottom: 20px
  font-size: 21px
  line-height: 40px
  color: #333333
  border: 0
  border-bottom: 1px solid #e5e5e5
  small
    font-size: 15px
    color: #999999

@media (min-width: 768px) and (max-width: 1024px)
  legend
    font-size: 15px

@media (min-width: 320px) and (max-width: 480px)
  legend
    font-size: 11px !important

label, input, button, select, textarea
  font-size: 14px
  font-weight: normal
  line-height: 20px

input, button, select, textarea
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

label
  display: block
  margin-bottom: 5px

select, textarea
  @include static-forms-default-text-color
  display: inline-block
  height: 20px
  padding: 4px 6px
  margin-bottom: 10px
  font-size: 14px
  line-height: 20px
  vertical-align: middle
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    display: inline-block
    height: 20px
    padding: 4px 6px
    margin-bottom: 10px
    font-size: 14px
    line-height: 20px
    color: #555555
    vertical-align: middle
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-sizing: content-box
    -moz-box-sizing: content-box
    -ms-box-sizing: content-box
    box-sizing: content-box

.uneditable-input
  display: inline-block
  height: 20px
  padding: 4px 6px
  margin-bottom: 10px
  font-size: 14px
  line-height: 20px
  color: #555555
  vertical-align: middle
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box

input, textarea, .uneditable-input
  width: 206px

@media (min-width: 768px) and (max-width: 1024px)
  input
    width: 145px

@media (min-width: 320px) and (max-width: 480px)
  input
    width: 17%

  input#login
    width: 80%

  input#email
    width: 80%

  input#password
    width: 80%

textarea
  @include static-forms-background-color
  @include static-forms-border-color
  height: auto
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  -o-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    @include static-forms-background-color
    @include static-forms-border-color
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s
    -o-transition: border linear 0.2s, box-shadow linear 0.2s
    transition: border linear 0.2s, box-shadow linear 0.2s

.uneditable-input
  @include static-forms-background-color
  @include static-forms-border-color
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s
  -o-transition: border linear 0.2s, box-shadow linear 0.2s
  transition: border linear 0.2s, box-shadow linear 0.2s

textarea:focus
  @include static-forms-border-color
  outline: 0
  outline: thin dotted \9
  /* IE6-9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)

input
  &[type="text"]:focus, &[type="password"]:focus, &[type="datetime"]:focus, &[type="datetime-local"]:focus, &[type="date"]:focus, &[type="month"]:focus, &[type="time"]:focus, &[type="week"]:focus, &[type="number"]:focus, &[type="email"]:focus, &[type="url"]:focus, &[type="search"]:focus, &[type="tel"]:focus, &[type="color"]:focus
    @include static-forms-border-color
    outline: 0
    outline: thin dotted \9
    /* IE6-9
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)

.uneditable-input:focus
  @include static-forms-border-color
  outline: 0
  outline: thin dotted \9
  /* IE6-9
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6)

input
  &[type="radio"], &[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9
    *margin-top: 0
    line-height: normal
  &[type="file"], &[type="image"], &[type="submit"], &[type="reset"], &[type="button"], &[type="radio"], &[type="checkbox"]
    width: auto

select, input[type="file"]
  height: 30px
  /* In IE7, the height of the select element cannot be changed by height, only font-size
  *margin-top: 4px
  /* For IE7, add top margin to align select with labels
  line-height: 30px

select
  @include static-forms-background-color
  width: 220px
  border: 1px solid #cccccc
  &[multiple], &[size]
    height: auto
  &:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

input
  &[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

.uneditable-input, .uneditable-textarea
  @include static-forms-border-color
  color: #999999
  cursor: not-allowed
  background-color: #fcfcfc
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025)

.uneditable-input
  overflow: hidden
  white-space: nowrap

.uneditable-textarea
  width: auto
  height: auto

input:-moz-placeholder, textarea:-moz-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::-webkit-input-placeholder, textarea::-webkit-input-placeholder
  color: #999999

.radio, .checkbox
  min-height: 20px
  padding-left: 20px

.radio input[type="radio"], .checkbox input[type="checkbox"]
  float: left
  margin-left: -20px

.controls >
  .radio:first-child, .checkbox:first-child
    padding-top: 5px

.radio.inline, .checkbox.inline
  display: inline-block
  padding-top: 5px
  margin-bottom: 0
  vertical-align: middle

.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline
  margin-left: 10px

.input-mini
  width: 60px

.input-small
  width: 90px

.input-medium
  width: 150px

.input-large
  width: 210px

.input-xlarge
  width: 270px

@media (min-width: 768px) and (max-width: 1024px)
  .input-xlarge
    width: -webkit-fill-available

@media (min-width: 320px) and (max-width: 480px)
  .input-xlarge
    width: 70%
    font-size: 10px !important

.input-xxlarge
  width: 530px

input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"]
  float: none
  margin-left: 0

.row-fluid
  input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"]
    float: none
    margin-left: 0

.input-append
  input[class*="span"], .uneditable-input[class*="span"]
    display: inline-block

.input-prepend
  input[class*="span"], .uneditable-input[class*="span"]
    display: inline-block

.row-fluid
  input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .input-prepend [class*="span"], .input-append [class*="span"]
    display: inline-block

input, textarea, .uneditable-input
  margin-left: 0

.controls-row [class*="span"] + [class*="span"]
  margin-left: 20px

input.span12, textarea.span12, .uneditable-input.span12
  width: 926px

input.span11, textarea.span11, .uneditable-input.span11
  width: 846px

input.span10, textarea.span10, .uneditable-input.span10
  width: 766px

input.span9, textarea.span9, .uneditable-input.span9
  width: 686px

input.span8, textarea.span8, .uneditable-input.span8
  width: 606px

input.span7, textarea.span7, .uneditable-input.span7
  width: 526px

input.span6, textarea.span6, .uneditable-input.span6
  width: 446px

input.span5, textarea.span5, .uneditable-input.span5
  width: 366px

input.span4, textarea.span4, .uneditable-input.span4
  width: 286px

input.span3, textarea.span3, .uneditable-input.span3
  width: 206px

input.span2, textarea.span2, .uneditable-input.span2
  width: 126px

input.span1, textarea.span1, .uneditable-input.span1
  width: 46px

.controls-row
  *zoom: 1
  &:before
    display: table
    line-height: 0
    content: ""
  &:after
    display: table
    line-height: 0
    content: ""
    clear: both
  [class*="span"]
    float: left

.row-fluid .controls-row [class*="span"]
  float: left

.controls-row
  .checkbox[class*="span"], .radio[class*="span"]
    padding-top: 5px

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly]
  cursor: not-allowed
  background-color: #eeeeee

input
  &[type="radio"][disabled], &[type="checkbox"][disabled], &[type="radio"][readonly], &[type="checkbox"][readonly]
    background-color: transparent

.control-group
  &.warning
    .control-label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
      color: #9F4F0A
    input, select, textarea, input:focus, select:focus, textarea:focus
      border-color: #9F4F0A
    .input-prepend .add-on, .input-append .add-on
      color: #9F4F0A
      background-color: #FDE6D2
      border-color: #FDE6D2
  &.error
    .control-label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
      color: #F5471D
    input, select, textarea
      border-color: #F5471D
    input:focus, select:focus, textarea:focus
      border-color: #9F2609
    .input-prepend .add-on, .input-append .add-on
      color: #F5471D
      background-color: #FDDAD2
      border-color: #F5471D
  &.success
    .control-label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
      color: #78934C
    input, select, textarea
      border-color: #78934C
    input:focus, select:focus, textarea:focus
      border-color: #7AB247
    .input-prepend .add-on, .input-append .add-on
      color: #7AB247
      background-color: #78934C
      border-color: #78934C
  &.info
    .control-label, .help-block, .help-inline, .checkbox, .radio, input, select, textarea
      color: #33BEF3
    input, select, textarea
      border-color: #33BEF3
    input:focus, select:focus, textarea:focus
      border-color: #0083B4
    .input-prepend .add-on, .input-append .add-on
      color: #0083B4
      background-color: #CCEFFC
      border-color: #CCEFFC

input:focus:invalid, textarea:focus:invalid, select:focus:invalid
  color: #b94a48
  border-color: #ee5f5b

input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus
  border-color: #e9322d
  -webkit-box-shadow: 0 0 6px #f8b9b7
  -moz-box-shadow: 0 0 6px #f8b9b7
  box-shadow: 0 0 6px #f8b9b7

.form-actions
  padding: 19px 20px 20px
  margin-top: 20px
  margin-bottom: 20px
  background-color: black
  border-top: 1px solid black
  *zoom: 1
  &:before
    display: table
    line-height: 0
    content: ""
  &:after
    display: table
    line-height: 0
    content: ""
    clear: both

.help-block, .help-inline
  color: #595959

.help-block
  display: block
  margin-bottom: 10px

@media (min-width: 768px) and (max-width: 1024px)
  .help-block
    width: auto

@media (min-width: 320px) and (max-width: 480px)
  #github_disclaimer
    width: max-content

.help-inline
  display: inline-block
  *display: inline
  padding-left: 5px
  vertical-align: middle
  *zoom: 1

.input-append, .input-prepend
  display: inline-block
  margin-bottom: 10px
  font-size: 0
  white-space: nowrap
  vertical-align: middle

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input, .input-append .dropdown-menu, .input-prepend .dropdown-menu, .input-append .popover, .input-prepend .popover
  font-size: 14px

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input
  position: relative
  margin-bottom: 0
  *margin-left: 0
  vertical-align: top

.input-append input:focus, .input-prepend input:focus, .input-append select:focus, .input-prepend select:focus, .input-append .uneditable-input:focus, .input-prepend .uneditable-input:focus
  z-index: 2

.input-append .add-on, .input-prepend .add-on
  @include static-forms-add-on-background-color
  @include static-forms-border-color
  display: inline-block
  width: auto
  height: 20px
  min-width: 16px
  padding: 4px 5px
  font-size: 14px
  font-weight: normal
  line-height: 20px
  text-align: center
  //text-shadow: 0 1px 0 #ffffff

.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn, .input-append .btn-group > .dropdown-toggle, .input-prepend .btn-group > .dropdown-toggle
  vertical-align: top
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0

.input-append .active
  background-color: #D9E7C1
  border-color: #A0C465

.input-prepend
  .active
    background-color: #D9E7C1
    border-color: #A0C465
  .add-on, .btn
    margin-right: -1px

.input-append
  .add-on, .btn, .btn-group
    margin-left: -1px

.input-prepend.input-append .btn-group:first-child
  margin-left: 0

input.search-query
  padding-right: 14px
  padding-right: 4px \9
  padding-left: 14px
  padding-left: 4px \9
  /* IE7-8 doesn't have border-radius, so don't indent the padding
  margin-bottom: 0

/* Allow for input prepend/append in search forms

.form-search
  .input-append .search-query, .input-prepend .search-query
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
  .input-append
    .search-query
      -webkit-border-radius: 14px 0 0 14px
      -moz-border-radius: 14px 0 0 14px
      border-radius: 14px 0 0 14px
    .btn
      -webkit-border-radius: 0 14px 14px 0
      -moz-border-radius: 0 14px 14px 0
      border-radius: 0 14px 14px 0
  .input-prepend
    .search-query
      -webkit-border-radius: 0 14px 14px 0
      -moz-border-radius: 0 14px 14px 0
      border-radius: 0 14px 14px 0
    .btn
      -webkit-border-radius: 14px 0 0 14px
      -moz-border-radius: 14px 0 0 14px
      border-radius: 14px 0 0 14px
  input
    display: inline-block
    *display: inline
    margin-bottom: 0
    vertical-align: middle
    *zoom: 1

.form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append
  display: inline-block
  *display: inline
  margin-bottom: 0
  vertical-align: middle
  *zoom: 1

.form-search .hide, .form-inline .hide, .form-horizontal .hide
  display: none

.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group
  display: inline-block

.form-search .input-append, .form-inline .input-append, .form-search .input-prepend, .form-inline .input-prepend
  margin-bottom: 0

.form-search
  .radio, .checkbox
    padding-left: 0
    margin-bottom: 0
    vertical-align: middle

.form-inline
  .radio, .checkbox
    padding-left: 0
    margin-bottom: 0
    vertical-align: middle

.form-search
  .radio input[type="radio"], .checkbox input[type="checkbox"]
    float: left
    margin-right: 3px
    margin-left: 0

.form-inline
  .radio input[type="radio"], .checkbox input[type="checkbox"]
    float: left
    margin-right: 3px
    margin-left: 0

.control-group
  margin-bottom: 10px

legend + .control-group
  margin-top: 20px
  -webkit-margin-top-collapse: separate

.form-horizontal
  .control-group
    margin-bottom: 20px
    *zoom: 1
    &:before
      display: table
      line-height: 0
      content: ""
    &:after
      display: table
      line-height: 0
      content: ""
      clear: both
  .control-label
    float: left
    width: 160px
    padding-top: 5px
    text-align: right
  .controls
    *display: inline-block
    *padding-left: 20px
    margin-left: 180px
    *margin-left: 0
    &:first-child
      *padding-left: 180px
  .help-block
    margin-bottom: 0
  input + .help-block, select + .help-block, textarea + .help-block, .uneditable-input + .help-block, .input-prepend + .help-block, .input-append + .help-block
    margin-top: 10px
  .form-actions
    padding-left: 180px

input
  &[type=checkbox], &[type=radio]
    opacity: 100

/* Reduce help text size

.help-inline
  font-size: 11px !important

textarea
  @include static-forms-border-color
  @include static-forms-text-color
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important
  background-color: #ffffff
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  -webkit-transition-duration: 0.1s
  -moz-transition-duration: 0.1s
  -o-transition-duration: 0.1s
  transition-duration: 0.1s

input
  &[type="text"], &[type="password"], &[type="datetime"], &[type="datetime-local"], &[type="date"], &[type="month"], &[type="time"], &[type="week"], &[type="number"], &[type="email"], &[type="url"], &[type="search"], &[type="tel"], &[type="color"]
    @include static-forms-border-color
    @include static-forms-text-color
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important
    background-color: #ffffff
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    -webkit-transition-duration: 0.1s
    -moz-transition-duration: 0.1s
    -o-transition-duration: 0.1s
    transition-duration: 0.1s

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
  margin: 0 5px 0 0
  position: relative

span.add-on
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  -ms-box-sizing: content-box
  box-sizing: content-box

@media (min-width: 768px) and (max-width: 1024px)
  #firebaseui-auth-container
    width: 115%
    margin-left: -10px

  .firebaseui-country-selector
    width: 65px

  .firebaseui-flag
    width: 15px

  .firebaseui-button
    width: 60px
    padding: 0px 10px !important
    margin-left: -15px !important

  .firebaseui-title
    font-size: 15px

@media (min-width: 320px) and (max-width: 480px)
  .firebaseui-title
    font-size: 15px
